GOOGLE_CLIENT_ID=87588504945-esv29stfe7sdi9f6cr48clljp9thho3h.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=b1616aa154b2e647a2470d507177e566